<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Angular JS Platform POC</title>
    <base href="/">
</head>
<body ng-app="platformApp">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Platform</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ui-sref-active="active"><a ui-sref="movies.list">Movies</a></li>
            <li ui-sref-active="active"><a ui-sref="territories">Territories</a></li>
          </ul>
          <ul class="nav nav-sidebar">
              <li ui-sref-active="active"><a ui-sref="actors">Actors</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <ui-view></ui-view>
        </div>
      </div>
    </div>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
